JWT_SEC=realstaterft
MONGO_URI=mongodb+srv://sharma727485:sUY-Fq.rhb69kRy@cluster0.dcuzs.mongodb.net/real_esate_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


//sharma727485
//sUY-Fq.rhb69kRy